<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Supermodel.Mobile.ModelsForRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Supermodel.Mobile.ModelsForRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworks\Supermodel.Mobile\Supermodel.Mobile.CodeGen\Supermodel.Mobile.CodeGen.csproj" />
    <ProjectReference Include="..\..\Server\Web\Web.csproj" />
    <ProjectReference Include="..\..\Server\WMWeb\WMWeb.csproj" />
  </ItemGroup>

</Project>
